﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.Feedbacks.MMTools", "MoreMountains.Feedbacks.MMTools.csproj", "{EC0AB2A5-6D6B-C0E7-1CB6-2095F569D7D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.Interface", "MoreMountains.Interface.csproj", "{FEE13894-0F84-837E-4040-0C546EFCA1F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.Feedbacks", "MoreMountains.Feedbacks.csproj", "{67447F8C-80EA-95F6-4D9F-53C1331394A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.CorgiEngine", "MoreMountains.CorgiEngine.csproj", "{7C521C46-266D-6D48-2A48-9FB459890274}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.Tools", "MoreMountains.Tools.csproj", "{03850AED-B5FF-D4F8-7A4B-A70A76F77ADB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.InventoryEngine", "MoreMountains.InventoryEngine.csproj", "{B40CA337-5105-E488-0B26-4778B4F721E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{32C3BDE6-E125-3128-82C1-25D0441455A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.Feedbacks.TextMeshPro", "MoreMountains.Feedbacks.TextMeshPro.csproj", "{AAD7257A-567F-8163-1AF2-77A9BF083F8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.Feedbacks.PostProcessing", "MoreMountains.Feedbacks.PostProcessing.csproj", "{6E5ED436-3D33-13A7-9E58-7C5D0BBBCECA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.CorgiEngine.Demos", "MoreMountains.CorgiEngine.Demos.csproj", "{A2DD0674-2ED4-CFCF-FFA6-FDF475725BF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.Feedbacks.Cinemachine", "MoreMountains.Feedbacks.Cinemachine.csproj", "{F5C9E8E6-9139-4FED-36F8-3106BC561DC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.CorgiEngine.Cinemachine", "MoreMountains.CorgiEngine.Cinemachine.csproj", "{13E38AA4-7FA9-EE65-CFFD-B5D966872E2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.Tools.Feedbacks", "MoreMountains.Tools.Feedbacks.csproj", "{481FC2A4-A2E0-2E08-A9CB-0174F5E2831F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.InventoryEngine.Demos", "MoreMountains.InventoryEngine.Demos.csproj", "{0F389C8A-2E45-38A8-3BA3-3C2616D84432}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.Tools.Cinemachine", "MoreMountains.Tools.Cinemachine.csproj", "{1BC61E81-1A7F-7A6F-EB7E-DA9053F8FDBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.Tools.TextMeshPro", "MoreMountains.Tools.TextMeshPro.csproj", "{88BC389F-9DB1-E501-6979-6F8D5C314E25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.Tools.Editor", "MoreMountains.Tools.Editor.csproj", "{A40DDBB2-7BE6-F5D6-86AA-54CB8CA8F11F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.InventoryEngine.Editor", "MoreMountains.InventoryEngine.Editor.csproj", "{B46F1157-91FF-B511-2487-B8785B36C833}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.Feedbacks.Editor", "MoreMountains.Feedbacks.Editor.csproj", "{973CBCDE-D08F-4A35-E508-5F6EE2C0A721}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{E8A91009-7186-A382-4FE4-3C21BA335F00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.CorgiEngine.Editor", "MoreMountains.CorgiEngine.Editor.csproj", "{4B435602-83E8-E1C5-4108-AC00CA83B790}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.Tools.Feedbacks.Editor", "MoreMountains.Tools.Feedbacks.Editor.csproj", "{B87B9023-D060-A605-8125-B489AA1DFB49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.CorgiEngine.Demos.Editor", "MoreMountains.CorgiEngine.Demos.Editor.csproj", "{DEE04BCD-4A85-6E5B-9AE9-B6410588D6EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.CorgiEngine.Cinemachine.Editor", "MoreMountains.CorgiEngine.Cinemachine.Editor.csproj", "{9508D360-6B79-656F-44BF-C87AACF7EAE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoreMountains.Interface.Editor", "MoreMountains.Interface.Editor.csproj", "{51F20796-0467-1767-D6F3-4DD93AE6F289}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC0AB2A5-6D6B-C0E7-1CB6-2095F569D7D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC0AB2A5-6D6B-C0E7-1CB6-2095F569D7D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC0AB2A5-6D6B-C0E7-1CB6-2095F569D7D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC0AB2A5-6D6B-C0E7-1CB6-2095F569D7D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEE13894-0F84-837E-4040-0C546EFCA1F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEE13894-0F84-837E-4040-0C546EFCA1F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEE13894-0F84-837E-4040-0C546EFCA1F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEE13894-0F84-837E-4040-0C546EFCA1F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{67447F8C-80EA-95F6-4D9F-53C1331394A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67447F8C-80EA-95F6-4D9F-53C1331394A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67447F8C-80EA-95F6-4D9F-53C1331394A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67447F8C-80EA-95F6-4D9F-53C1331394A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C521C46-266D-6D48-2A48-9FB459890274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C521C46-266D-6D48-2A48-9FB459890274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C521C46-266D-6D48-2A48-9FB459890274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C521C46-266D-6D48-2A48-9FB459890274}.Release|Any CPU.Build.0 = Release|Any CPU
		{03850AED-B5FF-D4F8-7A4B-A70A76F77ADB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03850AED-B5FF-D4F8-7A4B-A70A76F77ADB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03850AED-B5FF-D4F8-7A4B-A70A76F77ADB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03850AED-B5FF-D4F8-7A4B-A70A76F77ADB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B40CA337-5105-E488-0B26-4778B4F721E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B40CA337-5105-E488-0B26-4778B4F721E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B40CA337-5105-E488-0B26-4778B4F721E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B40CA337-5105-E488-0B26-4778B4F721E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{32C3BDE6-E125-3128-82C1-25D0441455A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32C3BDE6-E125-3128-82C1-25D0441455A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32C3BDE6-E125-3128-82C1-25D0441455A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32C3BDE6-E125-3128-82C1-25D0441455A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAD7257A-567F-8163-1AF2-77A9BF083F8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAD7257A-567F-8163-1AF2-77A9BF083F8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAD7257A-567F-8163-1AF2-77A9BF083F8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAD7257A-567F-8163-1AF2-77A9BF083F8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E5ED436-3D33-13A7-9E58-7C5D0BBBCECA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E5ED436-3D33-13A7-9E58-7C5D0BBBCECA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E5ED436-3D33-13A7-9E58-7C5D0BBBCECA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E5ED436-3D33-13A7-9E58-7C5D0BBBCECA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2DD0674-2ED4-CFCF-FFA6-FDF475725BF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2DD0674-2ED4-CFCF-FFA6-FDF475725BF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2DD0674-2ED4-CFCF-FFA6-FDF475725BF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2DD0674-2ED4-CFCF-FFA6-FDF475725BF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5C9E8E6-9139-4FED-36F8-3106BC561DC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C9E8E6-9139-4FED-36F8-3106BC561DC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5C9E8E6-9139-4FED-36F8-3106BC561DC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5C9E8E6-9139-4FED-36F8-3106BC561DC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{13E38AA4-7FA9-EE65-CFFD-B5D966872E2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E38AA4-7FA9-EE65-CFFD-B5D966872E2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E38AA4-7FA9-EE65-CFFD-B5D966872E2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E38AA4-7FA9-EE65-CFFD-B5D966872E2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{481FC2A4-A2E0-2E08-A9CB-0174F5E2831F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{481FC2A4-A2E0-2E08-A9CB-0174F5E2831F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{481FC2A4-A2E0-2E08-A9CB-0174F5E2831F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{481FC2A4-A2E0-2E08-A9CB-0174F5E2831F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F389C8A-2E45-38A8-3BA3-3C2616D84432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F389C8A-2E45-38A8-3BA3-3C2616D84432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F389C8A-2E45-38A8-3BA3-3C2616D84432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F389C8A-2E45-38A8-3BA3-3C2616D84432}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BC61E81-1A7F-7A6F-EB7E-DA9053F8FDBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC61E81-1A7F-7A6F-EB7E-DA9053F8FDBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC61E81-1A7F-7A6F-EB7E-DA9053F8FDBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC61E81-1A7F-7A6F-EB7E-DA9053F8FDBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{88BC389F-9DB1-E501-6979-6F8D5C314E25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88BC389F-9DB1-E501-6979-6F8D5C314E25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88BC389F-9DB1-E501-6979-6F8D5C314E25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88BC389F-9DB1-E501-6979-6F8D5C314E25}.Release|Any CPU.Build.0 = Release|Any CPU
		{A40DDBB2-7BE6-F5D6-86AA-54CB8CA8F11F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A40DDBB2-7BE6-F5D6-86AA-54CB8CA8F11F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A40DDBB2-7BE6-F5D6-86AA-54CB8CA8F11F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A40DDBB2-7BE6-F5D6-86AA-54CB8CA8F11F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B46F1157-91FF-B511-2487-B8785B36C833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B46F1157-91FF-B511-2487-B8785B36C833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B46F1157-91FF-B511-2487-B8785B36C833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B46F1157-91FF-B511-2487-B8785B36C833}.Release|Any CPU.Build.0 = Release|Any CPU
		{973CBCDE-D08F-4A35-E508-5F6EE2C0A721}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{973CBCDE-D08F-4A35-E508-5F6EE2C0A721}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{973CBCDE-D08F-4A35-E508-5F6EE2C0A721}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{973CBCDE-D08F-4A35-E508-5F6EE2C0A721}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8A91009-7186-A382-4FE4-3C21BA335F00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8A91009-7186-A382-4FE4-3C21BA335F00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8A91009-7186-A382-4FE4-3C21BA335F00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8A91009-7186-A382-4FE4-3C21BA335F00}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B435602-83E8-E1C5-4108-AC00CA83B790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B435602-83E8-E1C5-4108-AC00CA83B790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B435602-83E8-E1C5-4108-AC00CA83B790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B435602-83E8-E1C5-4108-AC00CA83B790}.Release|Any CPU.Build.0 = Release|Any CPU
		{B87B9023-D060-A605-8125-B489AA1DFB49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B87B9023-D060-A605-8125-B489AA1DFB49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B87B9023-D060-A605-8125-B489AA1DFB49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B87B9023-D060-A605-8125-B489AA1DFB49}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEE04BCD-4A85-6E5B-9AE9-B6410588D6EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEE04BCD-4A85-6E5B-9AE9-B6410588D6EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEE04BCD-4A85-6E5B-9AE9-B6410588D6EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEE04BCD-4A85-6E5B-9AE9-B6410588D6EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9508D360-6B79-656F-44BF-C87AACF7EAE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9508D360-6B79-656F-44BF-C87AACF7EAE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9508D360-6B79-656F-44BF-C87AACF7EAE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9508D360-6B79-656F-44BF-C87AACF7EAE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{51F20796-0467-1767-D6F3-4DD93AE6F289}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51F20796-0467-1767-D6F3-4DD93AE6F289}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51F20796-0467-1767-D6F3-4DD93AE6F289}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51F20796-0467-1767-D6F3-4DD93AE6F289}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
