<linker>
	<assembly fullname="UnityEngine">
		<type fullname="UnityEngine.Object" preserve="nothing"/>
		<type fullname="UnityEngine.Behaviour" preserve="nothing"/>
		<type fullname="UnityEngine.Component" preserve="nothing"/>
		<type fullname="UnityEditor.MonoScript" preserve="nothing"/>
		<type fullname="UnityEngine.MonoBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.Material" preserve="nothing"/>
		<type fullname="UnityEngine.Texture" preserve="nothing"/>
		<type fullname="UnityEngine.Texture2D" preserve="nothing"/>
		<type fullname="UnityEngine.Sprite" preserve="nothing"/>
		<type fullname="UnityEditor.VFXManager" preserve="nothing"/>
		<type fullname="UnityEngine.Shader" preserve="nothing"/>
		<type fullname="UnityEngine.TextAsset" preserve="nothing"/>
		<type fullname="UnityEditor.TagManager" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.GraphicsSettings" preserve="nothing"/>
		<type fullname="UnityEditor.TimeManager" preserve="nothing"/>
		<type fullname="UnityEditor.InputManager" preserve="nothing"/>
		<type fullname="UnityEditor.PhysicsManager" preserve="nothing"/>
		<type fullname="UnityEditor.MonoManager" preserve="nothing"/>
		<type fullname="UnityEditor.AudioManager" preserve="nothing"/>
		<type fullname="UnityEditor.Physics2DSettings" preserve="nothing"/>
		<type fullname="UnityEditor.PlayerSettings" preserve="nothing"/>
		<type fullname="UnityEngine.QualitySettings" preserve="nothing"/>
		<type fullname="UnityEngine.Camera" preserve="nothing"/>
		<type fullname="UnityEngine.Transform" preserve="nothing"/>
		<type fullname="UnityEngine.Renderer" preserve="nothing"/>
		<type fullname="UnityEngine.SpriteRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.AudioSource" preserve="nothing"/>
		<type fullname="UnityEngine.AudioBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.AudioListener" preserve="nothing"/>
		<type fullname="UnityEngine.ParticleSystem" preserve="nothing"/>
		<type fullname="UnityEngine.ParticleSystemRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.Rigidbody2D" preserve="nothing"/>
		<type fullname="UnityEngine.Collider2D" preserve="nothing"/>
		<type fullname="UnityEngine.CircleCollider2D" preserve="nothing"/>
		<type fullname="UnityEngine.BoxCollider2D" preserve="nothing"/>
		<type fullname="UnityEngine.Canvas" preserve="nothing"/>
		<type fullname="UnityEngine.RectTransform" preserve="nothing"/>
		<type fullname="UnityEngine.GameObject" preserve="nothing"/>
		<type fullname="UnityEngine.AnimationClip" preserve="nothing"/>
		<type fullname="UnityEngine.Animator" preserve="nothing"/>
		<type fullname="UnityEditor.Animations.AnimatorController" preserve="nothing"/>
		<type fullname="UnityEngine.Motion" preserve="nothing"/>
		<type fullname="UnityEngine.RuntimeAnimatorController" preserve="nothing"/>
		<type fullname="UnityEngine.LightmapSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Font" preserve="nothing"/>
		<type fullname="UnityEngine.Mesh" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasGroup" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.RenderSettings" preserve="nothing"/>
		<type fullname="UnityEngine.AudioClip" preserve="nothing"/>
		<type fullname="UnityEngine.PhysicsMaterial2D" preserve="nothing"/>
		<type fullname="UnityEngine.FlareLayer" preserve="nothing"/>
		<type fullname="UnityEngine.AnimatorOverrideController" preserve="nothing"/>
		<type fullname="UnityEngine.ComputeShader" preserve="nothing"/>
		<type fullname="UnityEngine.LightingSettings" preserve="nothing"/>
	</assembly>
	<assembly fullname="Assembly-CSharp">
		<type fullname="Aerena" preserve="nothing"/>
		<type fullname="AnimacionFinal" preserve="nothing"/>
		<type fullname="AnimacionKabu" preserve="nothing"/>
		<type fullname="BarraDeSalud" preserve="nothing"/>
		<type fullname="Burbuja" preserve="nothing"/>
		<type fullname="CalaveraCkeck" preserve="nothing"/>
		<type fullname="ClickSound" preserve="nothing"/>
		<type fullname="ComprobarVida" preserve="nothing"/>
		<type fullname="ContadorCorazones" preserve="nothing"/>
		<type fullname="ContadorFinal" preserve="nothing"/>
		<type fullname="CursorLock" preserve="nothing"/>
		<type fullname="DesactivarCamara" preserve="nothing"/>
		<type fullname="Destrutror" preserve="nothing"/>
		<type fullname="Disparo" preserve="nothing"/>
		<type fullname="EfectoParallax" preserve="nothing"/>
		<type fullname="Emision" preserve="nothing"/>
		<type fullname="Emision2" preserve="nothing"/>
		<type fullname="Enredadera" preserve="nothing"/>
		<type fullname="EntradaSpawn" preserve="nothing"/>
		<type fullname="EsporaPlataforma" preserve="nothing"/>
		<type fullname="Estrellas" preserve="nothing"/>
		<type fullname="GymArte" preserve="nothing"/>
		<type fullname="Huevo" preserve="nothing"/>
		<type fullname="KabuBasico" preserve="nothing"/>
		<type fullname="KabuEmisor" preserve="nothing"/>
		<type fullname="KabuEmisorRafaga" preserve="nothing"/>
		<type fullname="KabuOnda" preserve="nothing"/>
		<type fullname="MenuDePausa" preserve="nothing"/>
		<type fullname="MenuManager" preserve="nothing"/>
		<type fullname="MovimientoKabu" preserve="nothing"/>
		<type fullname="MovimientoSeta" preserve="nothing"/>
		<type fullname="MuerteManager" preserve="nothing"/>
		<type fullname="NivelManager" preserve="nothing"/>
		<type fullname="NubeEspora" preserve="nothing"/>
		<type fullname="Parallax" preserve="nothing"/>
		<type fullname="Pez" preserve="nothing"/>
		<type fullname="PlantaCarnivora" preserve="nothing"/>
		<type fullname="PlantaEspora" preserve="nothing"/>
		<type fullname="PlataformaCae" preserve="nothing"/>
		<type fullname="Pocion" preserve="nothing"/>
		<type fullname="Salamandra" preserve="nothing"/>
		<type fullname="SalidaSpawn" preserve="nothing"/>
		<type fullname="SetaExplosiva" preserve="nothing"/>
		<type fullname="SpawnBurbujas" preserve="nothing"/>
		<type fullname="SpawnEnemigos" preserve="nothing"/>
		<type fullname="SpawnFinal" preserve="nothing"/>
		<type fullname="SpawnManager" preserve="nothing"/>
		<type fullname="SpawnPlanta" preserve="nothing"/>
		<type fullname="SpawnVoladores" preserve="nothing"/>
		<type fullname="Tiempo" preserve="nothing"/>
		<type fullname="UiQuieto" preserve="nothing"/>
		<type fullname="Victoria" preserve="nothing"/>
		<type fullname="Volver" preserve="nothing"/>
		<type fullname="contadorAerena" preserve="nothing"/>
	</assembly>
	<assembly fullname="Cinemachine">
		<type fullname="Cinemachine.NoiseSettings" preserve="nothing"/>
	</assembly>
	<assembly fullname="MoreMountains.CorgiEngine.Demos">
		<type fullname="MoreMountains.CorgiEngine.RetroAdventureGUIManager" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.RetroNextLevel" preserve="nothing"/>
	</assembly>
	<assembly fullname="MoreMountains.CorgiEngine">
		<type fullname="MoreMountains.CorgiEngine.AIWalk" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.AchievementRules" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.AimMarker" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.AutoRespawn" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.Bomb" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CameraController" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.Character" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterButtonActivation" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterCrouch" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterDangling" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterDash" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterDive" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterGrip" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterHandleWeapon" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterHorizontalMovement" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterJetpack" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterJump" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterLadder" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterLevelBounds" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterLookUp" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterPause" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterRun" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterWallClinging" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CharacterWalljump" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CheckPoint" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.Coin" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.ComboWeapon" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.CorgiController" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.DamageOnTouch" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.FinishLevel" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.GUIManager" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.GameManager" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.Health" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.HeartsGUI" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.HitscanWeapon" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.InputManager" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.InventoryEngineHealth" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.InventoryEngineKey" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.InventoryEnginePoints" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.InventoryEngineTimeModifier" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.InventoryEngineWeapon" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.InventoryPickableItem" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.LevelManager" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.LevelSelector" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.MMFeedbackCorgiEngineSound" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.MeleeWeapon" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.MovingPlatform" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.ParallaxCamera" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.ParallaxElement" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.PauseButton" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.PickableItem" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.Projectile" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.ProjectileWeapon" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.ThrownObject" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.WeaponAim" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.WeaponAmmo" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.WeaponAutoAim" preserve="nothing"/>
		<type fullname="MoreMountains.CorgiEngine.WeaponLaserSight" preserve="nothing"/>
	</assembly>
	<assembly fullname="MoreMountains.Feedbacks.Cinemachine">
		<type fullname="MoreMountains.FeedbacksForThirdParty.MMFeedbackCinemachineImpulse" preserve="nothing"/>
	</assembly>
	<assembly fullname="MoreMountains.Feedbacks.MMTools">
		<type fullname="MoreMountains.Feedbacks.MMFeedbackSound" preserve="nothing"/>
	</assembly>
	<assembly fullname="MoreMountains.Feedbacks.PostProcessing">
		<type fullname="MoreMountains.FeedbacksForThirdParty.MMFeedbackBloom" preserve="nothing"/>
		<type fullname="MoreMountains.FeedbacksForThirdParty.MMFeedbackChromaticAberration" preserve="nothing"/>
		<type fullname="MoreMountains.FeedbacksForThirdParty.MMFeedbackLensDistortion" preserve="nothing"/>
	</assembly>
	<assembly fullname="MoreMountains.Feedbacks">
		<type fullname="MoreMountains.Feedbacks.MMFeedbackCameraShake" preserve="nothing"/>
		<type fullname="MoreMountains.Feedbacks.MMFeedbackFlash" preserve="nothing"/>
		<type fullname="MoreMountains.Feedbacks.MMFeedbackFlicker" preserve="nothing"/>
		<type fullname="MoreMountains.Feedbacks.MMFeedbackParticles" preserve="nothing"/>
		<type fullname="MoreMountains.Feedbacks.MMFeedbackParticlesInstantiation" preserve="nothing"/>
		<type fullname="MoreMountains.Feedbacks.MMFeedbackScale" preserve="nothing"/>
		<type fullname="MoreMountains.Feedbacks.MMFeedbacks" preserve="nothing"/>
		<type fullname="MoreMountains.Feedbacks.MMTimeManager" preserve="nothing"/>
	</assembly>
	<assembly fullname="MoreMountains.InventoryEngine.Demos">
		<type fullname="MoreMountains.InventoryEngine.ArmorItem" preserve="nothing"/>
		<type fullname="MoreMountains.InventoryEngine.BombItem" preserve="nothing"/>
		<type fullname="MoreMountains.InventoryEngine.HealthBonusItem" preserve="nothing"/>
		<type fullname="MoreMountains.InventoryEngine.WeaponItem" preserve="nothing"/>
	</assembly>
	<assembly fullname="MoreMountains.InventoryEngine">
		<type fullname="MoreMountains.InventoryEngine.BaseItem" preserve="nothing"/>
		<type fullname="MoreMountains.InventoryEngine.InventoryDetails" preserve="nothing"/>
		<type fullname="MoreMountains.InventoryEngine.InventoryDisplay" preserve="nothing"/>
		<type fullname="MoreMountains.InventoryEngine.InventoryDisplayGrid" preserve="nothing"/>
		<type fullname="MoreMountains.InventoryEngine.InventoryDisplayTitle" preserve="nothing"/>
		<type fullname="MoreMountains.InventoryEngine.InventoryInputManager" preserve="nothing"/>
		<type fullname="MoreMountains.InventoryEngine.InventorySelectionMarker" preserve="nothing"/>
		<type fullname="MoreMountains.InventoryEngine.InventorySlot" preserve="nothing"/>
		<type fullname="MoreMountains.InventoryEngine.InventorySoundPlayer" preserve="nothing"/>
		<type fullname="MoreMountains.InventoryEngine.ItemPicker" preserve="nothing"/>
	</assembly>
	<assembly fullname="MoreMountains.Tools.Feedbacks">
		<type fullname="MoreMountains.Tools.MMAchievementDisplayer" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMAutoRotate" preserve="nothing"/>
	</assembly>
	<assembly fullname="MoreMountains.Tools">
		<type fullname="MoreMountains.Tools.MMAchievementDisplayItem" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMAchievementList" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMAudioListener" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMAutoDestroyParticleSystem" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMAutoOrderInLayer" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMDebugOnScreenConsole" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMFPSCounter" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMFader" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMFaderRound" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMGetFocusOnEnable" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMLoadScene" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMPathMovement" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMProgressBar" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMSceneLoadingManager" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMSimpleObjectPooler" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMTouchAxis" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMTouchButton" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMTouchJoystick" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.MMVisibleParticle" preserve="nothing"/>
		<type fullname="MoreMountains.Tools.SelectionBase" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.InputSystem">
		<type fullname="UnityEngine.InputSystem.InputActionAsset" preserve="nothing"/>
		<type fullname="UnityEngine.InputSystem.InputActionReference" preserve="nothing"/>
		<type fullname="UnityEngine.InputSystem.InputSettings" preserve="nothing"/>
		<type fullname="UnityEngine.InputSystem.InputSystemObject" preserve="nothing"/>
		<type fullname="UnityEngine.InputSystem.RemoteInputPlayerConnection" preserve="nothing"/>
		<type fullname="UnityEngine.InputSystem.UI.InputSystemUIInputModule" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.Postprocessing.Runtime">
		<type fullname="UnityEngine.Rendering.PostProcessing.AmbientOcclusion" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.PostProcessing.AutoExposure" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.PostProcessing.Bloom" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.PostProcessing.ChromaticAberration" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.PostProcessing.ColorGrading" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.PostProcessing.DepthOfField" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.PostProcessing.Grain" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.PostProcessing.LensDistortion" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.PostProcessing.MotionBlur" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.PostProcessing.PostProcessLayer" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.PostProcessing.PostProcessResources" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.PostProcessing.ScreenSpaceReflections" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.PostProcessing.Vignette" preserve="nothing"/>
	</assembly>
	<assembly fullname="UnityEngine.UI">
		<type fullname="UnityEngine.EventSystems.BaseInput" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.EventSystem" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.EventTrigger" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.StandaloneInputModule" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.TouchInputModule" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Button" preserve="nothing"/>
		<type fullname="UnityEngine.UI.CanvasScaler" preserve="nothing"/>
		<type fullname="UnityEngine.UI.ContentSizeFitter" preserve="nothing"/>
		<type fullname="UnityEngine.UI.GraphicRaycaster" preserve="nothing"/>
		<type fullname="UnityEngine.UI.GridLayoutGroup" preserve="nothing"/>
		<type fullname="UnityEngine.UI.HorizontalLayoutGroup" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Image" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Outline" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Selectable" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Shadow" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Slider" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Text" preserve="nothing"/>
		<type fullname="UnityEngine.UI.VerticalLayoutGroup" preserve="nothing"/>
	</assembly>
</linker>
